<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/13 19:37:42.000.534,=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:38:33.963,=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:38:51.216,C:\Users\Sammy B\Desktop\Medical Objects\Delphi Learning\Delphi Technical Tests\Unit1.pas=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:38:51.216,C:\Users\Sammy B\Desktop\Medical Objects\Delphi Learning\Delphi Technical Tests\Unit1.dfm=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/13 21:24:57.736,=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/13 21:25:30.758,=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/13 23:58:40.216,C:\Users\Sammy B\Desktop\Medical Objects\Delphi Learning\Delphi Technical Tests\Project1.dproj=C:\Users\Sammy B\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
